{"flutter":{"platforms":{"android":{"default":{"projectId":"ourtube-1aed6","appId":"1:512249868526:android:589cd8cb362604825143ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ourtube-1aed6","configurations":{"android":"1:512249868526:android:589cd8cb362604825143ff","ios":"1:512249868526:ios:9c46933ecf3fe5185143ff"}}}}}}